{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "html"
    ],
    "workbench.colorCustomizations": {
    "activityBar.background": "#373652"
    },
}
